body{
  margin:0;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color:#929292;
}

i{
  margin-left: 5px;
}


/* Section */
section{
  max-width: 1170px;
  margin:0 auto;
  padding: 130px 20px;
}

.section__title{
  max-width: 360px;
  color:#333;
  font-size: 32px;
  font-weight: 500;
  position: relative;
  margin: 0 auto;
}

.section__title p{
  position: relative;
  z-index: 10;
}

.title__icon{
  position:absolute;
  bottom: -32px;
  left: 0;
  width: 100%;
  z-index: 1;
}

.section__desc{
  max-width: 750px;
  width:100%;
  margin: 0 auto;
}

/* Header */
header{
  position:absolute;
  top:0;
  left:0;
  right:0;
  z-index: 1000;

  max-width: 1640px;
  display: flex;
  justify-content: space-between;
  align-items:center;

  margin: 0 auto;
  padding: 0 30px;
}

.header__logo{
  background-color: #0f7bff;
  border-radius: 0 0 20px 20px;
  padding: 20px 20px 25px;

  color:#fff;
  font-size: 36px;
  font-weight: 700;
}

.header__navigation{
  max-width: 625px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__navigation nav{
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin:0 50px;
}

.header__navigation nav a{
  text-decoration: none;
  color:#898989;
  text-transform: uppercase;
  font-weight: 500;
  transition: color .1s linear
}

.header__navigation nav a:hover{
  color:#0f7bff;
}

.header__navigation--burger{
  position: fixed;
  top:76px;
  left:0;
  z-index: 1000;
  background-color: #0f7bff;
  flex-direction:column;
}

.header__navigation--burger nav{
  flex-direction: column;
  align-items: center;
}

.header__navigation--burger nav a{
  width:100%;
  text-align: center;
  color:#fff;
  font-size: 20px;
  margin-bottom: 20px;
}

.header__navigation--burger nav a:focus{
  color:rgba(255, 255, 255, .5);
}

.header__navigation--burger button{
  margin-bottom: 20px;
  font-size: 20px;
}

.nav-burger{
  font-size: 0;
	color: transparent;

	border:0;
	background: none;
	cursor: pointer;

  padding: 0;

  display: none;
}

.nav-burger:focus{
  outline: 0;
}

.nav-burger__item{
  display: block;
  background-color: #fff;
  width: 50px;
  height: 3px;
  transition: background linear .2s;
}

.nav-burger__item::before, .nav-burger__item::after{
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #fff;
  transition: transform .2s linear;
}

.nav-burger__item::before{
  position: relative;
  top:-11px;
}

.nav-burger__item::after{
  position: relative;
  bottom:-8px;
}

.nav-burger.active .nav-burger__item{
  background: none;
}

.nav-burger.active .nav-burger__item::before{
	transform-origin: center;
	transform: rotate(45deg)
	translateX(17px);
}

.nav-burger.active .nav-burger__item::after{
	transform-origin: center;
	transform: rotate(-45deg)
	translateX(15px);
}

.signup__button{
  width: 165px;
  height: 50px;
  background-color: #0063dd;
  border:2px solid #0063dd;
  border-radius: 30px;

  color:#fff;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-weight: 700;

  transition: color .1s linear, background-color .1s linear;
}

.signup__button:hover{
  background-color: #f5fcfd;
  color:#0063dd;
  cursor: pointer;
}

.signup__button:focus{
  outline: 0;
}

/*Intro*/
.intro{
  width:100%;
  height:100vh;
  min-height: 950px;
  max-height: 1080px;
  text-align: center;
  background: url("../images/intro_background.jpg") center no-repeat;
	background-size: cover;
}

.intro__inner{
  padding: 0;
  position: relative;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
}

.intro__title{
  color:#333;
  font-size: 36px;
  font-weight: 700;
}

.intro__desc{
  display: flex;
  max-width: 615px;
  margin: 36px auto;
}

.intro__button{
  width: 165px;
  height: 50px;
  background-color: #0f7bff;
  border:2px solid #0f7bff;
  border-radius: 30px;
  margin-left: 30px;

  color:#fff;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-weight: 700;

  transition: color .1s linear, background-color .1s linear;
}

.intro__button:focus{
  outline: 0;
}

.intro__button:hover{
  background-color: #f5fcfd;
  color:#0063dd;
  cursor: pointer;
}

.intro__button--first{
   margin: 0;
 }

.intro__devices{
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
   max-width: 810px;
   width: 100%;
   margin: 75px auto 0;
}

.intro__devices img{
  display: flex;
  width:100%;
  filter: drop-shadow(0 0 62px rgba(142, 142, 142, .44));
}

.intro__device--first{
  position: relative;
  left:25px;
  z-index: 0;
  }

.intro__device--second{
  position: relative;
  z-index: 1;
}

.intro__device--third{
  position: relative;
  right: 25px;
  z-index: 0;
}

.scroll__down{
  display: none;
  width:100%;
  position: absolute;
  bottom: -32px;
  left: 0;
  z-index: 10000;
}

.scroll__down--active{
  display: block;
}

.intro__arrow{
  position: relative;
  width: 68px;
  height: 68px;
  cursor: pointer;
  border:2px solid #dcdcdc;
  border-radius: 40px;
  background-color: #fff;
  margin: 0 auto;
}

.icon {
  position: absolute;
  bottom: 15px;
  left:50%;

  width: 2px;
  height: 35px;
  background-color: #dcdcdc;
}

.icon::after, .icon::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  top: 28px;
  background-color: #dcdcdc;
}

.icon::after {
  right:-1px;
  transform: rotate(45deg);
}

.icon::before {
  left:-1px;
  transform: rotate(-45deg);
}


/* Features */
.features{
  background-color: #f5fcfd;
}

.features__inner{
  display: flex;
  justify-content: space-between;
  padding: 165px 0;
}

.feature{
  width:30%;
  text-align: center;
  background-color: #fff;
  padding: 40px 20px;
  margin: 0 15px;
  box-shadow: 0 0 25px rgba(240, 240, 240, 1);
  transition: transform linear .2s;
}

.feature:hover{
  transform: translateY(50px);
}

.feature__title{
  font-weight: 500;
  font-size: 18px;
  color:#333;
  margin: 30px 0;
}

.feature__desc{
  max-width: 300px;
  margin: 0 auto;
}

/* About */
.about__inner{
  padding:0;
}
.about__item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 130px 0;
}

.about_desc{
  width:50%;
  margin: 0 15px;
}

.about__title{
  font-weight: 500;
  font-size: 32px;
  color:#333;
}

.about__text{
  margin: 30px 0;
}

.more{
  color:#0f7bff;
}

.more a{
  text-decoration: none;
  font-weight: 500;
  color:#0f7bff;
}

.back__container{
  display: flex;
  max-width: 605px;
  max-height: 615px;
  width:100%;
  height: 100%;

}

.blue__back{
  display: block;
  background-color: #0f7bff;
  max-width:420px;
  width: 100%;
  max-height:480px;
  height: 100%;
  transform: translate(0,70px) rotate(-40deg);
  border-radius: 50px;
  position: absolute;
  top:0;
  left:0;
  z-index: 0;
}

.blue__back--second{
  left:unset;
  right:0;
}

.about__pic{
  width: 50%;
  height: 400px;
  z-index: 10;
  display: flex;
  justify-content: flex-start;
  align-items:center;
}

.about__pic img{
  display: block;
  width:100%;
  border-radius: 5px;
}

.pic{
  box-shadow: 0 0 62px rgba(142, 142, 142, .43);
  border-radius: 5px;
}

.pic-1{
  position: relative;
  left:85px;
}


/* How does it works */
.how{
  background-color: #f5fcfd;
  text-align: center;
}

.how__items{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  position: relative;
  width:100%;
}

.how__line{
  position: absolute;
  top:50px;
  width:100%;
  height: 1px;
  left:0px;
}

.how__line img{
  display: block;
  margin: 0 auto;
  width:70%;
  height: 1px;
  z-index: 0;
}

.how__item{
  position: relative;
  z-index: 10;
  text-align: center;
  width:33%;
  margin:0 15px;
}

.how__subtitle{
  color:#333;
  font-weight: 500;
  font-size: 18px;
  padding: 30px 0;
}


/* Pricing */
.pricing__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pricing__plan{
  width: 33%;
  margin: 0 15px;
}

.pricing__title{
  color:#333;
  font-size: 32px;
  font-weight: 500;
}

.pricing__desc{
  margin: 30px 0;
}

.pricing__buttons{
  display: flex;
  justify-content: flex-start;
}

.pricing__button{
  display: block;
  width: 165px;
  height: 50px;
  background-color: #fff;
  border:2px solid rgba(15, 123, 255, 1);
  margin: 0;

  color:rgba(15, 123, 255, 1);
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;

  transition: color .1s linear, background-color .1s linear;
}

.pricing__button:hover{
  cursor: pointer;
  background-color:rgba(15, 123, 255, 1);
  color:#fff;
}

.pricing__button:focus{
  outline: 0;
}

.pricing__button--active{
  color: #fff;
  background-color:rgba(15, 123, 255, 1);
}

.pricing__button--active:hover{
  cursor:unset;
  background-color:rgba(15, 123, 255, 1);
}

.pricing__button--montly{
  border-radius: 40px 0 0 40px;
}

.pricing__button--yearly{
  border-radius: 0 40px 40px 0;
}

.plan__item{
  display: block;
  width:33%;
  padding: 40px 0;
  margin:0 15px;
  box-shadow: 0 0 68px rgba(165, 165, 165, .25);
  text-align: center;
}

.plan__title{
  font-size: 18px;
  font-weight: 500;
  color:#333;
  position: relative;
}

.plan__desc{
  display: block;
  width:165px;
  margin: 20px auto 0;
  border-top: 1px solid #e0e0e0;
}

.plan__desc ul{
  list-style: none;
  padding: 0;
}

.plan__desc li{
  margin-bottom: 20px;
}

.plan__price{
  color:rgba(15, 123, 255, 1);
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 40px;
}

.price__dollar{
  font-size: 16px;
}

.plan__button{
  width:100%;
  height: 50px;
  background-color: #0f7bff;
  border:2px solid #0f7bff;
  border-radius: 30px;

  color:#fff;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-weight: 700;

  transition: color .1s linear, background-color .1s linear;

}

.plan__button:focus{
outline: 0;
}

.plan__button:hover{
background-color: #f5fcfd;
color:#0063dd;
cursor: pointer;
}


/* Testimonial */
.testimonial{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f5fcfd;
  overflow: hidden;
}

.testimonial img{
  display: block;
}

.testimonial__inner{
  margin: 130px 0  130px 128px;
  width:60%;
}

.testimonial__header{
  font-size: 32px;
  font-weight: 500;
  color:#333;
}

.carousel__elem{
  background-color: #fff;
  box-shadow: 0 0 10px rgba(165, 165, 165, .1);
  max-width: 300px;
  padding: 40px 30px;
  margin: 40px 30px 40px 0;
}

.elem__header{
  width:100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.elem__name{
  font-size:18px;
  font-weight:500;
  color:#333;
}

.elem__icon{
  color:#03a9f4;
}

.elem__status{
  font-size: 14px;
  margin-bottom: 25px;
}


/* SLick Carousel */
.slick-dots{
  display: flex;
  padding: 0;
  margin:0;
}

.slick-dots li{
  list-style: none;
  margin-left:10px;
}

.slick-dots li button{
  font-size: 0;
  width:15px;
  height: 10px;
  border:none;
  border-radius:10px;
  background-color:#d4d4d4;
  transition: transform .1s linear, background .1s linear;
}

.slick-dots button:focus{
  outline:0;
}

.slick-dots .slick-active button:active{
  background-color: #0f7bff;
  transform: scale(1.2, 1);
}

.slick-dots .slick-active button{
  background-color: #0f7bff;
  width:30px;
}

.slick-active{
}

/* News */
.news{
  padding: 130px 0;
  text-align: center;
}

.news__inner{
  margin-top: 45px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
}

.news__inner a{
  text-decoration: none;
}

.articles{
  width:50%;
  margin:0 15px;
  text-align: left;
}

.articles--main{
  display: flex;
  flex-direction: column;
  max-height: 530px;
}

.main__title{
  font-size: 24px;
  font-weight: 500;
  color:#0f7bff;
  margin:40px 0 20px;
}

.main__text{
  margin-bottom: 40px;
  color:#929292;
}

.article{
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.articles img{
  display: block;
  max-width:100%;
}

.article__desc{
  margin-left: 30px;
  max-width: 360px;
}

.article__title{
  margin-bottom: 25px;
  font-weight:500;
  font-size:18px;
  color:#333;
}

.article__text{
  color:#929292;
}

/* Start */
.start{
  background-color:#f5fcfd;
}

.start__inner{
  max-width: 750px;
  display: flex;
  justify-content: space-between;
}

.start__title{
  font-weight:500;
  font-size:32px;
  color:#333;
  margin-bottom: 10px;
}

.start__inner button{
  width: 250px;
  height: 70px;
  background-color: #0f7bff;
  border:2px solid #0f7bff;
  border-radius: 5px;

  color:#fff;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;

  transition: color .1s linear, background-color .1s linear;
}

.start__inner button:hover{
  background-color: #fff;
  color:#0f7bff;
  cursor: pointer;
}

.start__inner button:focus{
  outline: 0;
}


/* Subscribe */
.subscribe{
  background-color: #0f7bff;
}

.subscribe__inner{
  max-width: 555px;
  text-align: center;
}

.subscribe__logo{
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 700;
  color:#fff;
}

.subscribe__field{
  display: flex;
  justify-content: center;
  height: 55px;
}

.subscribe__inner input{
  max-width: 390px;
  width: 100%;
  border:2px solid #fff;
  background-color: #0f7bff;
  border-right: none;
  border-radius: 40px 0 0 40px;
  padding-left:30px;
  color:#fff;
}

.subscribe__inner input:focus{
  outline: 0;
}
.subscribe__inner input::placeholder{
  font-family: 'Quicksand', sans-serif;
  color:#fff;
  transition: color .1s linear;
}

.subscribe__inner input:focus::placeholder{
  color:rgba(255, 255, 255, 0.5);
}

.subscribe__inner button{
  border-radius:0 40px 40px 0;
  max-width: 165px;
  width:100%;

  background-color: #fff;
  border:2px solid #fff;

  color:#0f7bff;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;

  transition: color .1s linear, background-color .1s linear;
}

.subscribe__inner button:hover{
background-color: #0f7bff;
color:#fff;
cursor: pointer;
}

.subscribe__inner button:focus{
outline: 0;
}


/* Footer */
footer{
  background-color: #0f7bff;
  border-top: 2px solid #fff;
}

.footer__inner{
  padding: 40px 0;
  color:#fff;
  display: flex;
  justify-content: space-between;
}

.footer__nav{
  display: flex;
  justify-content: space-between;
  max-width: 360px;
  width:100%;
}

.footer__nav a{
  text-decoration: none;
  color:rgba(255, 255, 255, .7);
  transition: color linear .1s;
}

.footer__nav a:hover{
  color:rgba(255, 255, 255, 1);
}

.footer__social{
  width: 82px;
}

.scroll__up{
  display: none;
  width:45px;
  height: 45px;
  position: fixed;
  bottom:20px;
  right: 40px;
  background-color: #fff;
  border: 2px solid #0f7bff;
  border-radius: 5px;
  z-index: 1000;
}

.scroll__up--active{
  display: block;
}

.scroll__up .icon{
  position: relative;
  left:21.5px;
  bottom:-10px;
  height: 25px;
  background-color: #0f7bff;
}

.scroll__up .icon::after, .scroll__up .icon::before{
  width: 10px;
  top:2px;
  background-color:  #0f7bff;
}

.scroll__up .icon::before {
  transform: rotate(45deg);
}

.scroll__up .icon:after{
  transform: rotate(-45deg);
}

@media (max-width:1200px){
  section{
    max-width: 992px;
    overflow: hidden;
  }

  .about__inner{
    max-width: 1192px;
  }
  .testimonial{
    justify-content: center;
  }

  .testimonial img{
    display: none;
  }

  .testimonial__inner {
    margin: 60px 0 60px 0;
    width: 80%;
}
  .news__inner{
    flex-wrap: wrap;
  }

  .articles{
    width: 43%;
  }
}

@media (max-width:992px){
  section{
    max-width: 768px;
  }

  .features__inner{
    padding: 130px 0;
  }

  .blue__back{
    display: none;
  }
}

@media (max-width:768px){
  section{
    max-width: 576px;
  }
  .about__item{
    flex-direction: column;
  }

  .about__item:last-child{
    flex-direction: column-reverse;
  }

  .about__item .about__pic{
    width: 90%;
    justify-content: center;
    margin-bottom: 40px;
  }

  .pic-1{
    left:20px;
  }

  .about_desc{
    width:90%;
  }

  .feature__title{
    margin: 16px 0;
  }

  .features__inner{
    flex-direction: column;
    align-items: center;
  }

  .feature{
    max-width: 360px;
    width: 100%;
    margin: 20px;
  }

  .feature:hover{
    transform: none;
  }

  .pricing__inner{
    flex-wrap: wrap;
  }

  .pricing__plan{
    width:90%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .plan__item{
    width: 40%;
  }

  .pricing__buttons{
    justify-content: center;
  }

  .articles{
    width:80%;
    margin: 20px auto 40px;
  }

  .main__text{
    margin-bottom: 10px;
  }

  .footer__inner{
    padding: 20px;
    flex-direction: column-reverse;
  }

  .copyright{
    margin: 0 auto;
  }

  .footer__nav{
    margin: 0 auto 10px;
  }

  .footer__social{
    font-size: 30px;
    width:50%;
  }

@media (max-width:576px){
  section{
    padding: 60px 20px;
    overflow-x: hidden;
  }

  header{
    background-color: #0f7bff;
    position: fixed;
  }

  .header__navigation{
    display:none;
  }

  .header__logo{
    padding-left: 0;
    font-size: 25px;
  }
  .nav-burger{
    display: block;
  }

  .intro{
    min-height: 600px;
    background: #f5fcfd;
  }

  .intro__inner{
    justify-content: center;
  }

  .intro__title{
    font-size: 23px;
  }

  .intro__desc{
    margin:20px auto;
  }

  .intro__devices{
    display: none;
  }

  .intro__buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro__button{
    margin-left: 0;
  }

    .intro__button--first{
      margin-bottom: 30px;
    }

    .scroll__down{
      bottom: 0;
    }
    .features__inner{
      padding: 90px 0;
    }

    .about__item{
      padding: 60px 0;
    }

    .how__items{
      flex-direction: column;
      margin: 40px 20px 0;
    }

    .how__line{
      display: none;
    }

    .how__item{
      width:90%;
      margin: 0 0 30px;
    }

    .plan__item{
      width: 80%;
      margin: 0 auto 40px;
    }

    .news{
      padding: 60px 20px;
    }

    .article{
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
    }

    .articles:last-child .article__desc{
      max-width: 100%;
    }
    .articles:last-child .article__img{
      margin-bottom: 10px;
      width: 100%;
    }

    .articles:last-child .article__img img{
      display: block;
      margin: 0 auto;
    }

    .article__desc{
      margin: 0;
    }

    .article__title{
      margin-bottom: 10px;
    }

    .start__inner{
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .start__desc{
      margin-bottom: 20px;
    }

    .subscribe__inner button{
      max-width: 95px;
    }

    .carousel__elem{
      max-width: 60vw;
    }

    .footer__nav a{
      width: 30%;
      text-align: center;
      align-items: center;
    }

}

@media(max-width:320px) {
  .title__icon{
    bottom:-5px;
  }
}
